{
    "compileOnSave": false,
    "compilerOptions": {
        "jsx": "react",
        "module": "commonjs",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "removeComments": true,
        "target": "ES6"
    },
    "filesGlob": [
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "!node_modules/**/*.ts"
    ],
    "files": [
        "./src/index.ts",
        "./src/typescript/i18n.ts",
        "./src/typescript/model/translation.ts",
        "./src/typescript/model/translationFile.ts",
        "./src/typescript/model/translationItem.ts",
        "./src/typescript/service/jsonReader.ts",
        "./src/typescript/service/translation.ts",
        "./src/typescript/app.tsx",
        "./src/typescript/component/application.tsx",
        "./src/typescript/component/drag.tsx",
        "./src/typescript/component/grid.tsx",
        "./src/typescript/component/modal/settings.tsx",
        "./src/typescript/component/navigation.tsx"
    ],
    "exclude": [],
    "atom": {
        "rewriteTsconfig": true
    }
}
